package me.nasukhov.bot.command;

import me.nasukhov.bot.*;
import me.nasukhov.bot.bridge.OutputResolver;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

public class LearnFact implements Handler {
    private static final List<String> facts = new ArrayList<>(){{
       add("Несмотря на все изобилие букв в алфавите, не все слова тукитинского языка возможно записать. Так, например, слово \"лист\" произносится \"аль-и\". Слово кипеть - \"угьугьеду\", звучит с носовым звуком, который отличается от звука \"гь\"");
       add("Тукитинский язык является племенным/трибальным языком. По этой причине глаголы в нем часто созвучны с действием, которое они обозначают. \n" +
               "Например \"хъухъабеду\"(пилить), гlанеду(кричать,орать), мушшаледу(тушить), кьаледу(доить).");
       add("Несмотря на идентичность произношений, тукитинский алфавит отличается от аварского. В аварском нет букв \"кк\" или \"чч\", хотя звуки этих букв имеются и они одинаковы в обоих языках. Также, по какой-то причине звук \"лълъ\" из аварского языка в тукитинском записан, как буква лl. Поскольку на тукитинском, в отличии от аварского, почти нет литературы и прозы, тукитинцам привычнее читать аварскую \"лълъ\" чем \"лl\"");
       add("Примечательно, в тукитинском языке основной грамматический залог - страдательный. То есть, вместо \"я тебе рассказываю\" будет \"мной тебе рассказывается\".");
       add("В тукитинском широко используется глагол состояния, как в английском to be(быть). \n" +
               "Например, \"я дома\" будет звучать, как \"я дома есть\", а \"я Ахмед\" будет \"Я Ахмед есть\".");
       add("Поскольку у тукитинского языка нет строгого фундамента, его эволюция проходит незаметно для носителей. Так, например, из речи пропадают и сокращаются ключевые составляющие просто потому что смысл понятен из контекста и без них.\n" +
               "\n" +
               "К примеру, в диалоге\n" +
               "- мини гьанкlу вукlав. (ты где был)\n" +
               "- къелълъи (дома)\n" +
               "\n" +
               "По контексту понятно, что второй участник был дома, поэтому он отбросил местоимение \"дини\"(я) и глагол \"вукlа\"(был).\n" +
               "\n" +
               "Глагол \"эгу\" очень часто сокращается до буквы \"э\". \n" +
               "Мини гьанкlу э(гу)в. Бишти гьанкlу э(гу)бе. \n" +
               "\n" +
               "Яркий пример многократного сокращения в обиходе современного тукитинца выглядит следующим образом\n" +
               "\"гьоб чукьубда\"(эт чё значит)\n" +
               "которое раскладывается на слова \"гьоб чуб кекьидуб да эгуб\"");
       add("В тукитинском языке слово \"магlарулал\" буквально значит \"горцы\" и в русском именуются аварцами.\n" +
               "Слово \"лъарагlал\" значит \"живущие на равнине\" и в русском именуются кумыками.\n" +
               "Слово же тlукидалълъе - тукитинцы, берет начало из села, связанного со словом \"тlукя\"(горный козёл или тур). То есть, тукитинец - человек родом из места, где водятся горные туры.");
       add("Тукита разделено на горное и степное сёла. Горное село является изначальной родиной тукитинцев. Степное село образовалось в результате репрессий в период великой отечественной. Жителей переселили в район камыш-кутана, но, по слухам, изгнания в сибирь удалось избежать, и часть семей вернулась в горы. Остались в основном семьи, которым было некуда возвращаться, поскольку их дома и хозяйство, судя по всему, сожгли, чтобы они не пытались вернуться из ссылки. \n" +
               "На текущий момент оба села полноценные составляющие тукитинской общины с одной культурой и языком.");
       add("Род слова в тукитинском выставляется идентично английскому. Мужской род - для мужчин, женский - для женщин, средний - для неодушевленных предметов и животных.\n" +
               "\n" +
               "мой муж - див кунтlа;\n" +
               "мой отец - див дада;\n" +
               "мой охотник - див чанахъан;\n" +
               "\n" +
               "моя жена - дий гьарукlкlа;\n" +
               "моя мать - дий ила;\n" +
               "моя охотница - дий чанахъан;\n" +
               "\n" +
               "мой нож - диб бесун;\n" +
               "моя ложка - диб бегьун;\n" +
               "моё одеяло - диб иргъан;\n" +
               "моя кошка - диб кету.");
       add("В тукитинском два местоимения \"мы\".\n" +
               "Илълъи - \"мы\" в классическом смысле идентично русскому, английскому, немецкому или турецкому.\n" +
               "Ищи - \"мы\", из которого исключен человек, с которым ведётся диалог.\n" +
               "\n" +
               "То есть, если вас спросят \"вы где?\", то использовать \"илълъи\" будет ошибкой, поскольку \"илълъи къелълъи эгу\" будет значить \"мы с тобой дома\". В таких случаях нужно использовать \"ищи\".");
    }};

    private int latestShared;

    public LearnFact(ChannelRepository channelRepository) {
        Random random = new Random();
        latestShared = random.nextInt(facts.size());

        ScheduledExecutorService scheduler = Executors.newSingleThreadScheduledExecutor();

        Runnable autoAskQuestionInGroups = () -> {
            String fact = facts.get(latestShared);
            latestShared = (latestShared + 1) % facts.size();
            for (Channel channel: channelRepository.list()) {
                shareFact(fact, channel);
            }
        };

        scheduler.scheduleAtFixedRate(autoAskQuestionInGroups, 0, 1, TimeUnit.DAYS);
    }

    @Override
    public void handle(Input input, Output output) {

    }

    @Override
    public boolean supports(Input input) {
        // This handler does not support direct interaction
        return false;
    }

    private void shareFact(String fact, Channel with) {
        OutputResolver.resolveFor(with).write(fact);
    }
}
